# TechChallenge

./: FlightPlan - Copy.cs  FlightPlanList - Copy.cshtml  FlightPlanList.cshtml  README.md  SearchFlightPlan - Copy.cshtml  TechChallenge.sln
Documents/: CAAS Tech Challenge_v1.docx
FlightPlanWeb/: Dockerfile  Dockerfile.bak  FlightPlanWeb.csproj  Program.cs  appsettings.json
FlightPlanWeb/Controllers/: FlightPlanController.cs  HomeController.cs
FlightPlanWeb/Data/: FlightPlanDbContext.cs
FlightPlanWeb/MappingConfig/: MappingConfig.cs
FlightPlanWeb/Migrations/: 20230618091423_initial.Designer.cs  20230618091423_initial.cs  FlightPlanDbContextModelSnapshot.cs
FlightPlanWeb/Models/: Airway.cs  ApiRequest.cs  CustomDateTimeConverter.cs  ErrorViewModel.cs  Fix.cs  FlightPlan.cs  Waypoint.cs
FlightPlanWeb/Models/DTO/: FlightPlanDTO.cs
FlightPlanWeb/Properties/: launchSettings.json
FlightPlanWeb/Services/: BaseService.cs  FlightPlanService.cs
FlightPlanWeb/Services/IServices/: IBaseService.cs  IFlightPlanService.cs
FlightPlanWeb/Views/: _ViewImports.cshtml
FlightPlanWeb/Views/FlightPlan/: AirportList.cshtml  AirwayList.cshtml  FixList.cshtml  FlightPlan.cshtml  FlightPlanList - Copy.cshtml  FlightPlanList.cshtml  Flightmap.cshtml  Index.cshtml  SearchFlightPlan - Copy.cshtml  SearchFlightPlan.cshtml
FlightPlanWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
FlightPlanWeb/wwwroot/css/: leaflet_number.css
FlightPlanWeb/wwwroot/js/: Flightmap.js
GetResponseMessage/: Program.cs
flightPlanAPI/: FlightPlanAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
flightPlanAPI/Controllers/: FlightManagerController.cs  FlightPlanController.cs  GeoPointsController.cs  WeatherForecastController.cs
flightPlanAPI/Data/: AppDbContext.cs  FlightPlanDbContext.cs
flightPlanAPI/MappingConfig/: MappingConfig.cs
flightPlanAPI/Migrations/: 20230617170812_initial.Designer.cs  20230617170812_initial.cs  20230706200007_initial.Designer.cs  20230706200007_initial.cs  AppDbContextModelSnapshot.cs  FlightPlanDbContextModelSnapshot.cs
flightPlanAPI/MockData/: MockAirports.json  MockAirways.json  MockFlightPlan.json
flightPlanAPI/Models/: CustomDateTimeConverter.cs  FlightPlan.cs  ICAO.cs
flightPlanAPI/Models/DTO/: FlightPlanDTO - Copy.cs  FlightPlanDTO.cs
flightPlanAPI/Properties/: launchSettings.json
flightPlanAPI/Repository/: ApiKey.cs  FlightPlanRepository.cs  GeoPointsRepository.cs
flightPlanAPI/Repository/IRepository/: IFlightPlanRepository.cs  IGeoPointsRepository.cs
flightPlanWeb.old/Data/: FlightPlanDbContext.cs
flightPlanWeb.old/Migrations/: 20230617215506_initial.Designer.cs  20230617215506_initial.cs  FlightPlanDbContextModelSnapshot.cs
flightPlanWeb.old/Models/: CustomDateTimeConverter.cs  FlightPlan.cs  FlightPlan.org.cs  flightObj.json
flightPlanWeb.old/Models/DTO/: FlightPlanDTO.cs
flightPlanWeb.old/Properties/: launchSettings.json
flightPlanWeb.old/Services/: BaseService.cs  FlightPlanService.cs
flightPlanWeb.old/Services/IServices/: IFlightPlanService.cs
